# GitHubProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubproject/: MainActivity.kt
app/src/main/java/com/example/githubproject/application/: GitHubApplication.kt
app/src/main/java/com/example/githubproject/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/githubproject/data/: AppRepositoryImpl.kt  GithubRepositoryImpl.kt  UserContentRepositoryImpl.kt
app/src/main/java/com/example/githubproject/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/githubproject/data/model/repo/: RepoDetails.kt
app/src/main/java/com/example/githubproject/data/model/repos/: Repo.kt
app/src/main/java/com/example/githubproject/data/model/user/: UserInfo.kt
app/src/main/java/com/example/githubproject/data/network/repositories/: GithubRepositoryImpl.kt  UserContentRepositoryImpl.kt
app/src/main/java/com/example/githubproject/data/retrofit/: GitHubService.kt  RetrofitClient.kt  UserContentService.kt
app/src/main/java/com/example/githubproject/data/sharedPref/: MyPreference.kt
app/src/main/java/com/example/githubproject/di/: NetworkModule.kt
app/src/main/java/com/example/githubproject/domain/: AppRepository.kt  GitHubRepository.kt  SignInUseCase.kt  UserContentRepository.kt
app/src/main/java/com/example/githubproject/domain/usecase/: GetRepoDetailsInfoUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryReadmeUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/githubproject/model/: UserInfo.kt
app/src/main/java/com/example/githubproject/reposList/: ReposListFragment.kt
app/src/main/java/com/example/githubproject/repository/: AppRepository.kt
app/src/main/java/com/example/githubproject/screens/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/githubproject/screens/detailInfo/: DetailInfoFragment.kt  DetailInfoViewModel.kt  DetailInfoViewModelFactory.kt
app/src/main/java/com/example/githubproject/screens/reposList/: ReposListAdapter.kt  ReposListFragment.kt  ReposListViewModel.kt  ReposListViewModelFactory.kt
app/src/main/java/com/example/githubproject/service/: GitHubService.kt  RetrofitClient.kt
app/src/main/res/drawable/: custom_green_button.xml  custom_input.xml  ic_license.xml  type_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repos_list.xml  item_repos_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
